{
  "name": "@pandemicresponseframework/survey-mgmt-web",
  "version": "1.0.0",
  "description": "Survey content management and participant management UI",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "postbuild": "echo gitdir: ./../.git/worktrees/build> ./build/.git",
    "test": "react-scripts test --env=jsdom --passWithNoTests",
    "eject": "react-scripts eject"
  },
  "license": "MIT",
  "dependencies": {
    "@date-io/luxon": "^2.14.0",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.8.6",
    "@mui/x-date-pickers": "^5.0.0-alpha.7",
    "@nosferatu500/react-sortable-tree": "^4.1.2",
    "axios": "^0.27.2",
    "fetch-intercept": "^2.4.0",
    "js-file-download": "^0.4.12",
    "luxon": "^2.4.0",
    "notistack": "^2.0.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.1",
    "react-scripts": "^5.0.1",
    "react-table": "^7.8.0",
    "xlsx": "^0.18.5"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pandemicresponseframework/survey-mgmt-web.git"
  },
  "publishConfig": {
    "@pandemicresponseframework:registry": "https://npm.pkg.github.com"
  }
}